<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>CTestCoverageCollectGCOV &mdash; CMake 3.5.2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.5.2 Documentation" href="../index.html" />
    <link rel="up" title="cmake-modules(7)" href="../manual/cmake-modules.7.html" />
    <link rel="next" title="CTestScriptMode" href="CTestScriptMode.html" />
    <link rel="prev" title="CTest" href="CTest.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CTestScriptMode.html" title="CTestScriptMode"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CTest.html" title="CTest"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.5.2 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ctestcoveragecollectgcov">
<span id="module:CTestCoverageCollectGCOV"></span><h1>CTestCoverageCollectGCOV<a class="headerlink" href="#ctestcoveragecollectgcov" title="Permalink to this headline">¶</a></h1>
<p>This module provides the function <code class="docutils literal"><span class="pre">ctest_coverage_collect_gcov</span></code>.
The function will run gcov on the .gcda files in a binary tree and then
package all of the .gcov files into a tar file with a data.json that
contains the source and build directories for CDash to use in parsing
the coverage data. In addtion the Labels.json files for targets that
have coverage information are also put in the tar file for CDash to
asign the correct labels. This file can be sent to a CDash server for
display with the
<span class="target" id="index-0-command:ctest_submit"></span><a class="reference internal" href="../command/ctest_submit.html#command:ctest_submit" title="ctest_submit"><code class="xref cmake cmake-command docutils literal"><span class="pre">ctest_submit(CDASH_UPLOAD)</span></code></a> command.</p>
<dl class="command">
<dt id="command:cdash_coverage_collect_gcov">
<code class="descname">cdash_coverage_collect_gcov</code><a class="headerlink" href="#command:cdash_coverage_collect_gcov" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><div class="highlight"><pre>ctest_coverage_collect_gcov(TARBALL &lt;tarfile&gt;
  [SOURCE &lt;source_dir&gt;][BUILD &lt;build_dir&gt;]
  [GCOV_COMMAND &lt;gcov_command&gt;]
  [GCOV_OPTIONS &lt;options&gt;...]
  )
</pre></div>
</div>
<p>Run gcov and package a tar file for CDash.  The options are:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">TARBALL</span> <span class="pre">&lt;tarfile&gt;</span></code></dt>
<dd>Specify the location of the <code class="docutils literal"><span class="pre">.tar</span></code> file to be created for later
upload to CDash.  Relative paths will be interpreted with respect
to the top-level build directory.</dd>
<dt><code class="docutils literal"><span class="pre">SOURCE</span> <span class="pre">&lt;source_dir&gt;</span></code></dt>
<dd>Specify the top-level source directory for the build.
Default is the value of <span class="target" id="index-0-variable:CTEST_SOURCE_DIRECTORY"></span><a class="reference internal" href="../variable/CTEST_SOURCE_DIRECTORY.html#variable:CTEST_SOURCE_DIRECTORY" title="CTEST_SOURCE_DIRECTORY"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CTEST_SOURCE_DIRECTORY</span></code></a>.</dd>
<dt><code class="docutils literal"><span class="pre">BUILD</span> <span class="pre">&lt;build_dir&gt;</span></code></dt>
<dd>Specify the top-level build directory for the build.
Default is the value of <span class="target" id="index-0-variable:CTEST_BINARY_DIRECTORY"></span><a class="reference internal" href="../variable/CTEST_BINARY_DIRECTORY.html#variable:CTEST_BINARY_DIRECTORY" title="CTEST_BINARY_DIRECTORY"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CTEST_BINARY_DIRECTORY</span></code></a>.</dd>
<dt><code class="docutils literal"><span class="pre">GCOV_COMMAND</span> <span class="pre">&lt;gcov_command&gt;</span></code></dt>
<dd>Specify the full path to the <code class="docutils literal"><span class="pre">gcov</span></code> command on the machine.
Default is the value of <span class="target" id="index-0-variable:CTEST_COVERAGE_COMMAND"></span><a class="reference internal" href="../variable/CTEST_COVERAGE_COMMAND.html#variable:CTEST_COVERAGE_COMMAND" title="CTEST_COVERAGE_COMMAND"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CTEST_COVERAGE_COMMAND</span></code></a>.</dd>
<dt><code class="docutils literal"><span class="pre">GCOV_OPTIONS</span> <span class="pre">&lt;options&gt;...</span></code></dt>
<dd>Specify options to be passed to gcov.  The <code class="docutils literal"><span class="pre">gcov</span></code> command
is run as <code class="docutils literal"><span class="pre">gcov</span> <span class="pre">&lt;options&gt;...</span> <span class="pre">-o</span> <span class="pre">&lt;gcov-dir&gt;</span> <span class="pre">&lt;file&gt;.gcda</span></code>.
If not specified, the default option is just <code class="docutils literal"><span class="pre">-b</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">QUIET</span></code></dt>
<dd>Suppress non-error messages that otherwise would have been
printed out by this function.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CTest.html"
                        title="previous chapter">CTest</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CTestScriptMode.html"
                        title="next chapter">CTestScriptMode</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/CTestCoverageCollectGCOV.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CTestScriptMode.html" title="CTestScriptMode"
             >next</a> |</li>
        <li class="right" >
          <a href="CTest.html" title="CTest"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.5.2 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2000-2016 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4a0+.
    </div>
  </body>
</html>